#Server Variables
PORT=5000
NODE_ENV=development

#mongo connection
MONGO_URI=yourMongodbURL

# Json Web Token
JWT_SECRET_KEY=secretkeysecretkey 
JWT_EXPIRE=10m

#Cookies
JWT_COOKIE=10m

#Reset password

RESET_PASSWORD_EXPIRE=3600000

#NodeMailer

SMPT_HOST=
SMPT_PORT=587
SMPT_USER=
SMPT_PASS=
